<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Education</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #DB7093; 
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        color: #FF69B4; 
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
    }
    
    .education-item {
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 10px;
        background-color: #FFC0CB;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .education-item img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .education-details {
        margin-top: 10px;
    }

    h2 {
        color: #FF69B4; 
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #FF69B4; /* Set a bright pink color for the buttons */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #FF1493; /* Change button color on hover */
    }

    p {
        color: #555;
        line-height: 1.6;
    }
</style>
</head>
<body>
<div class="container">
    <h1>My Education</h1>
    
    <div class="education-item">
        <img src="SMA.JPG" alt="High School Image">
        <div class="education-details">
            <h2>Sekolah Menengah Agama Khairiah</h2>
            <p>Major: Arabic</p>
            <p>Year: 2017 - 2021</p>
            <p>Location: Kuala Terengganu, Terengganu</p>
        </div>
    </div>
    
    <div class="education-item">
        <img src="uitm_kedah.jpg" alt="University Image">
        <div class="education-details">
            <h2>UiTM Cawangan Kedah</h2>
            <p>Course: Diploma In Library Informatics</p>
            <p>Year: 2022 - 2025</p>
            <p>Location: Sungai Petani, Kedah</p>
        </div>
    </div>

    <button onclick="window.location.href='INDEX.html'">HOME</button>
    <button onclick="window.location.href='Profile.html'">BACK</button>
    <button onclick="window.location.href='Family.html'">NEXT</button>
</div>
</body>
</html>