<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Friends</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #FFB6C1; 
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
h1 {
  color: #FF69B4; 
}
p {
  font-size: 1.2rem;
  margin-top: 20px;
}
img {
  max-width: 500px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
button {
  background-color: #FF69B4; 
  color: #fff;
  padding: 10px 20px;
  margin: 20px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #FF1493; 
}
</style>
</head>
<body>
<div class="container">
  <h1>My Friends</h1>
  <p>Friends hold a special place in our hearts as the chosen family members who stand by us through thick and thin, offering unwavering support, sharing heartfelt laughter, and infusing every moment of our lives with vibrant colors that illuminate our paths and warm our souls.</p>
  <img src="friends1.jpg" alt="Friends Photo">
  <img src="friends2.jpg" alt="Friends Photo">
  <img src="friends3.jpg" alt="Friends Photo">
  <img src="friends4.jpg" alt="Friends Photo">

<audio controls>
  <source src="realfriendssong.mp3" type="audio/mp3">
 
</audio>

  <button onclick="window.location.href='INDEX.html'">HOME</button>
  <button onclick="window.location.href='more videos.html'">BACK</button>

</div>
</body>
</html>