<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Hobby: Video and Photo Editing</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #F0F8FF; 
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #FFFACD; 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
h1 {
  color: #FF1493; 
}
p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #4682B4; 
}
img {
  max-width: 500px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  background-color: #FF69B4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #FF1493;


</style>
</head>
<body>
<div class="container">
  <h1>My Hobby: Video and Photo Editing</h1>
  <p>Exploring the world of creativity through video and photo editing is not just a hobby, but a passion that allows me to bring my imagination to life. One of the videos I edited:</p>
  <div class="video-container">
    <div class="video-container">
    <iframe width="560" height="315" src="videdit.mp4" title="Video editing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <p>Video editing lets me craft stories and create visual masterpieces that captivate and inspire. Some of the photos I edited:</p>
  <img src="Photo edit1.png" alt="Photo Editing">
  <img src="Photo edit2.png" alt="Photo Editing">
  <img src="Photo edit3.png" alt="Photo Editing">


  <p>Photo editing is like painting with pixels, transforming ordinary images into extraordinary works of art. It's a way to express emotions and evoke feelings through visuals.</p>
</div>

<button onclick="window.location.href='INDEX.html'">HOME</button>
  <button onclick="window.location.href='menu.html'">BACK</button>
</body>
</html>