<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #F1E5D1;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #DBB5B5;
            color: #fff;
            font-family: 'Arial', sans-serif; 
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        h2 {
            margin: 10px 0;
            padding: 5px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #DBB5B5;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>MORE ABOUT ME:</h1>
    <h2><a href="INDEX.html">Home</a></h2>
    <h2><a href="Background.html">Background</a></h2>
    <h2><a href="Hobby.html">Hobby & Personal Interest</a></h2>
    <h2><a href="shortvacay.html">Short Vacation</a></h2>
</body>
</html>